main {
	background: #000000;
	padding: 57px 0 90px 0;
}
.title {
	margin-bottom: 12px;
	display: flex;
    align-items: center;
    justify-content: space-between;
	h2 {
		display: flex;
    	align-items: center;
    	span {
    		background: linear-gradient(180deg, #FFCC00 0%, #FFE974 100%);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    font-size: 20px;
		    display: inline-block;
		    font-weight: 700; 
		    margin-right: 10px;
    	}
    	img {
    		position: relative;
    		top: 3px;
    	}
	}
	.right {
		position: relative;
    	top: 4px;
		a {
			color: #fff;
    		font-size: 12px;
		}
	}
}
.box-banner {
	padding: 30px 15px;
	.item-banner {
		overflow: hidden;
		border-radius: 20px;
	}
}

.box-card-top {
	text-align: center;
	padding: 0 0 30px 0;
	a {
		color: #FFDF73;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-wrap: wrap;
	    font-size: 10px;
	    line-height: initial;
	    span {
	    	flex: 0 0 100%;
	    }	
	    img {
	    	margin-bottom: 5px;
	    }
	}
	ul {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin: 0 -5px;
	    list-style: none;
	    li {
	    	flex: 0 0 25%;
	    	max-width: 25%;
	    	padding: 0 5px;
	    }
	}
}
.slide-avarta {
	margin: 0 -5px;
	.item-slide {
		padding: 0 5px;
	}
}
.item-avarta-top {
	background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgb(0 0 0 / 25%);
    h3 {
    	a {
    		display: block;
		    font-size: 11px;
		    font-weight: 600;
		    padding: 10px;
		    line-height: initial;
    	}
    }
    .price {
    	font-size: 12px;
	    color: #A5A5A5;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    span {
	    	font-size: 15px;
		    color: #FF6464;
		    position: relative;
		    margin-left: 8px;
	    }
    }
    .bot-avr {
    	padding: 6px;
	    color: #A5A5A5;
	    font-size: 8px;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    ul {
	    	list-style: none;
	    	display: flex;
	    	align-items: center;
	    	li {
	    		display: flex;
	    		span {
	    			position: relative;
    				margin-left: 5px;
	    		}
	    	}
	    }
    }
}
.box-product {
	padding-bottom: 25px;
}

.slide-product {
	margin: 0 -5px;
	.item-slide {
		padding: 0 5px;
	}
}

.list-prd {
	.row {
		margin: 0 -9px;
		.col-6 {
			padding: 9px;
		}
	}
}

.box-data-pol {
	position: fixed;
    top: 0;
    background: #000000;
    height: 100vh;
    overflow: auto;
    padding: 80px 0 100px 0;
    z-index: 2;
    transition: .4s ease-out !important;
    right: -100%;
    width: 100%;
    pointer-events: none;
    &.active {
    	right: 0;
    	pointer-events: unset;
    }
}

.avar-thumb {
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	.draggable {
		position: absolute;
	    z-index: 10;
	    left: 45%;
	    pointer-events: none;
    	opacity: 0;
    	&.active {
    		opacity: 1;
    		pointer-events: unset;
    	}
	    &.drag-1 {
	    	top: 0;
	    }
	    &.drag-2 {
	    	top: 15%;
	    }
	    &.drag-3 {
	    	top: 25%;
	    }
	    &.drag-4 {
	    	top: 45%;
	    }
	    &.drag-5 {
	    	top: 60%;
	    }
	}
}
.info-thumb {
	h1 {
		background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    background-clip: text;
	    text-fill-color: transparent;
	    font-size: 17px;
	    font-weight: 700;
	    margin-bottom: 10px;
	}
	.price {
		font-size: 16px;
	    color: #A5A5A5;
	    padding: 0 0 10px 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    span {
	    	color: #FF6464;
	    	font-size: 24px;
	    	font-weight: 600;
	    	margin-left: 32px;
	    }
	}
	.vote-heart {
		color: #A5A5A5;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    ul {
	    	list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    li {
		    	display: flex;
			    align-items: center;
			    margin: 0 0 0 3px;
			    &:first-child {
			    	margin: 0;
			    }
			    &:last-child {
			    	margin: 0;
			    }
			    span {
			    	position: relative;
			    	display: inline-block;
			    	margin-left: 10px;
			    	padding-left: 10px;
			    	&:after {
			    		content: "|";
			    		position: absolute;
			    		left: 0;
			    		top: 0;
			    	}
			    }
		    }
	    }
	}
	.heart {
		a {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 29px;
		    height: 29px;
		    position: relative;
		    img {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    }
		    .img-f {
		    	opacity: 0;
		    }
		    &.active {
		    	.img-f {
			    	opacity: 1;
			    }
		    }
		}
	}
}

.btn-thumbs {
	padding: 15px 0 0 0;
	ul {
		list-style: none;
	    margin: 0 -7px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
		li {
			padding: 0 7px;
			flex: 0 0 50%;
			max-width: 50%; 
		}
	}
	a {
		height: 38px;
	    text-align: center;
	    border-radius: 5px;
	    font-size: 15px;
	    color: #000000;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    img {
	    	margin-right: 10px;
	    }
	    &.clc-buy {
	    	background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
	    }
	    &.creat-layout {
	    	background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    	filter: grayscale(1);
	    	pointer-events: none;
	    	&.active {
	    		pointer-events: unset;
	    		filter: grayscale(0);
	    	}
	    }
	}
}
.line {
	width: 100%;
    height: 7px;
    background: #FFAE00;
    display: block;
    margin: 19px 0 8px 0;
}

.info-confirm {
	background: #D9D9D9;
    border-radius: 10px;
    padding: 12px 38px;
    font-size: 20px;
    font-weight: 600;
    display: none;
    ul {
    	list-style: none;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 16px;
	    margin: 15px -13px 0 -13px;
	    li {
	    	padding: 0 13px;
		    flex: 0 0 50%;
		    max-width: 50%;
	    	a {
	    		display: flex;
		    	justify-content: center;
		    	align-items: center;
		    	height: 35px;
		    	border-radius: 5px;
		    	width: 100%;
		    	&.no-confirm {
		    		color: #fff;
		    		background: #000000;
		    	}
		    	&.yes-confirm {
		    		background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
		    	}
	    	}
	    }
    }
}

.box-detail-product {
	position: fixed;
    top: 0;
    background: #000000;
    height: 100vh;
    overflow: auto;
    padding: 80px 0 100px 0;
    width: 100%;
    z-index: 3;
    transition: 0.4s ease-out !important;
    right: -100%;
    pointer-events: none;
    &.active {
    	right: 0;
    	pointer-events: unset;
    }
}
.btn-back-card {
	position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    pointer-events: none;
    &.active {
    	pointer-events: unset;
    }
}
.btn-back-card-home{
	position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    &.active {
    	pointer-events: none;
    }
}
.user-card {
	padding: 35px 0 60px 0;
    background: linear-gradient(180deg, #FFDF6B 0%, #FFC83E 100%);
    position: relative;
    &.active {
    	padding: 35px 0 20px 0;
    }
    .name-card {
    	font-size: 20px;
	    font-weight: 600;
	    margin-top: 8px;
	    line-height: initial;
    }
    p {
    	font-size: 20px;
    	svg {
    		position: relative;
		    margin-left: 6px;
		    top: 2px;
		    &.active {
		    	.hide-money {
		    		opacity: 0;
		    	}
		    }
    	}
    }
    .total-money {
    	position: relative;
    	font-size: 32px;
    	font-weight: 700;
    	line-height: initial;
    	.hide-mn {
    		&.active {
    			display: none;
    		}
    	}
    	.numb-mn {
    		display: none;
    		&.active {
    			display: block;
    		}
    	}
    }
}

.contnet-home-card {
	position: relative;
	.top {
		background: #000000;
	    border-radius: 13px;
	    border: 2px solid #EBA000;
	    padding: 12px;
	    color: #FFDF73;
	    line-height: initial;
	    text-align: center;
	    font-size: 10px;
	    position: relative;
	    z-index: 1;
	    margin-top: -45px;
	    margin-bottom: 50px;
	    .icon {
	    	margin-bottom: 6px;
	    }
	    a {
	    	color: #FFDF73;
	    }
	    ul {
	    	list-style: none;
		    display: flex;
		    justify-content: space-between;
	    }
	}
	.title {
		margin-bottom: 40px;
		h2 {
			background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			font-size: 18px;
			font-weight: 700;
			justify-content: center;
		}
	}
}
.top-link {
	margin-bottom: 50px;
	ul {
		list-style: none;
		li {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgb(255 223 115 / 30%);
		}
	}
	a {
		font-size: 14px;
	    background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    background-clip: text;
	    text-fill-color: transparent;
	    font-weight: 600;
	    display: flex;
	    align-items: center;
	    position: relative;
	    &:after {
	    	content: url(../images/arrow-right.png);
		    position: absolute;
		    top: 5px;
		    right: 0;
	    }
	    img {
	    	margin-right: 10px;
	    }
	}
}
.bot-link {
	ul {
		list-style: none;
		li {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgb(255 223 115 / 30%);
		}
	}
	a {
		font-size: 14px;
	    background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	    font-weight: 600;
	    display: flex;
	    align-items: center;
	    position: relative;
	     &:after {
	    	content: url(../images/arrow-right.png);
		    position: absolute;
		    top: 5px;
		    right: 0;
	    }
	    img {
	    	margin-right: 10px;
	    }
	}
}

.box-money {
	position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1000;
    top: 0;
    left: -100%;
    background: #000000;
    padding: 0 0 100px 0;
    transition: .4s all !important;
    &.active {
    	left: 0;
    }
}

.box-password {
	padding: 28px 20px;
    height: calc(100vh - 300px);
    top: 0;
    position: absolute;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    &.active {
    	opacity: 1;
    	pointer-events: unset;
    }
}

.frm-pass {
	.item-frm {
		label {
			margin-bottom: 5px;
			background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			font-size: 14px;
			font-weight: 600;
			display: block;
		}
		.txt_field {
			font-size: 12px;
		    border-radius: 12px;
		    height: 48px;
		    padding: 0 16px;
		    border: 1px solid #EBA000;
		    width: 100%;
		    background: transparent;
		    color: #EBA000;
		    &::placeholder {
		    	color: #EBA000;
		    	opacity: 0.8;
		    }
		}
		.btn_field {
			background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
		    border-radius: 12px;
		    height: 48px;
		    width: 100%;
		    border: 0;
		    font-size: 16px;
		    font-weight: 700;
		}
	}
	.item-frm {
		margin-bottom: 28px;
	}
	.tem-frm-pass {
		position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    padding: 0 35px;
	}
}

.newpass {
	display: none;
	&.active {
		display: block;
	}
}

.box-payment {
	padding: 0 0 100px 0;
}

.item-pay {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	p {
		background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    background-clip: text;
	    text-fill-color: transparent;
	    font-size: 16px;
	    font-weight: 600;
	    margin-bottom: 8px;
	}
	.txt_field {
		background: #000000;
	    border-radius: 13px;
	    height: 46px;
	    padding: 0 16px;
	    width: 100%;
	    border: 2px solid #EBA000;
	    font-size: 16px;
	    font-weight: 600;
	    color: #EBA000;
	}
	.btn_pay {
		font-size: 16px;
	    font-weight: 700;
	    background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    border-radius: 5px;
	    width: 267px;
	    height: 34px;
	    border: 0;
	}
	ul {
		color: #B8B8B8;
	    list-style: none;
	    position: relative;
	    left: -15px;
	    width: calc(100% + 30px);
	    li {
	    	border-bottom: 1px solid rgb(235 160 0 / 30%);
	    }
	}
	.item-method {
		padding: 8px 15px;
	    display: flex;
	    align-items: center;
	    position: relative;
	    &:after {
	    	content: "";
		    width: 17px;
		    height: 17px;
		    border: 1px solid #EBA000;
		    border-radius: 100%;
		    position: absolute;
		    top: calc(50% - 9px);
		    right: 15px;
		    background: transparent;
	    }
	    &.active {
	    	background: hsl(0deg 0% 100% / 80%);
	    	&:after {
	    		background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    	}
	    	label {
	    		color: #4A4A4A;
	    	}
	    	h6 {
	    		color: #000000;
	    		background: transparent;
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: unset;
			    background-clip: text;
			    text-fill-color: unset;
	    	}
	    }
	    .icon {
	    	flex: 0 0 33px;
	    	margin-right: 16px;
	    }
	    label {
	    	font-size: 10px;
	    }
	    h6 {
	    	background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    background-clip: text;
		    text-fill-color: transparent;
		    font-size: 13px;
		    font-weight: 500;
	    }
	}
	.policy {
		color: #9C9C9C;
	    font-size: 10px;
	    max-width: 285px;
	    margin: 0 auto;
	    display: flex;
	    align-items: center;
	    .icon {
	    	flex: 0 0 17px;
    		margin-right: 15px;
	    }
	    a {
	    	color: #EBA000;
	    }
	}
}

.dialog-pay {
	max-width: 320px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-content {
    	border: 0;
	    background: #D9D9D9;
	    border-radius: 15px;
	    font-size: 20px;
	    font-weight: 500;
    }
    .modal-body {
    	padding: 28px;
    	p {
    		margin-bottom: 10px;
    	}
    	a {
    		background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
		    border-radius: 10px;
		    height: 38px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 15px;
		    font-weight: 500;
    	}
    }
}

.home-card {
	&.active {
		display: none;
	}
	&.home-2 {
		display: none;
	}
}
.home-card-box {
	&.home-2 {
		display: none;
		&.active {
			display: block;
		}
	}
	&.home-1 {
		&.active {
			display: none;
		}
	}
}

.box-detail-template {
	position: fixed;
    top: 0;
    background: #000000;
    height: 100vh;
    overflow: auto;
    padding: 80px 0 100px 0;
    width: 100%;
    z-index: 2;
    transition: 0.4s ease-out !important;
    right: -100%;
    pointer-events: none;
    color: #fff;
    font-size: 13px; 
    &.active {
    	right: 0;
    	pointer-events: unset;
    }
    ul {
    	list-style: none;
    	li {
    		display: flex;
		    // align-items: center; 
		    border-bottom: 1px solid #fff;
		    border-left: 1px solid #fff;
		    &:first-child {
		    	border-top: 1px solid #fff;
		    }
		    p {
		    	border-right: 1px solid #fff;
		    	padding: 10px;
		    	flex: 0 0 40%;
		    	&:last-child {
		    		flex: 0 0 60%;
		    	}
		    }
    	}
    }
    .desc-detail {
    	margin-bottom: 25px;
    }
}

.btn-method-layer {
	text-align: center;
	ul {
		list-style: none;
		display: flex;
		margin: 0 -7px;
		li {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 7px;
		}
	}
	a {
		font-size: 15px;
	    font-weight: bold;
	    background: linear-gradient(180deg, #FFCC00 0%, #FFF6D0 100%);
	    border-radius: 5px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 38px;
	    &.active {
	    	background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
	    	color: #000;
	    }
	}
}

.box-detail-edit {
	min-height: 100vh;
    background: rgb(217 217 217 / 10%); 
    .teop {
    	background: #000000;
    	position: relative;
    }
}
.txt-method-edit {
	padding: 24px 0 60px 0;
	color: #fff;
	font-size: 12px;
	margin-top: -8px;
	strong {
		font-weight: bold;
		color: $yellow;
	}
}
.active-event {
	display: none;
}
.choose-top {
	background: rgb(235 234 234 / 20%);
    padding: 14px;
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
    margin-bottom: 10px;
	a {
		color: #fff;
	    border: 1px solid #ffae00;
	    display: flex;
	    align-items: flex-end;
	    justify-content: center;
	    border-radius: 7px;
	    height: 57px;
	    padding: 6px 0;
	    font-size: 10px;
	    width: 100%;
	    &.active {
	    	color: #000000;
	    	background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
	    }
	    &.lock-v {
	    	background: #9C9C9C;
	    	border: 1px solid #9C9C9C;
	    }
	}
	ul {
		list-style: none;
		display: flex;
		margin: 0 -7px;
		li {
			flex: 0 0 20%;
		    max-width: 20%;
		    padding: 0 7px;
		    position: relative;
		    width: 100%;
		    height: 57px;
		}
	}
}

.content-tab-choose {
	padding-bottom: 40px;
	display: none;
	&.active {
		display: block;
	}
	.top {
		display: flex;
		justify-content: space-between;
    	align-items: center;
    	margin-bottom: 10px;
    	ul {
    		display: flex;
		    list-style: none;
		    align-items: center;
		    li {
		    	margin-right: 4px;
		    	&:last-child {
		    		margin-right: 0;
		    	}
		    }
    	}
	}
	.lock-layer {
		a {
			display: flex;
		    align-items: center;
		    width: 40px;
		    height: 18px;
		    background: linear-gradient(180deg, #EBA000 0%, #FFCC00 100%);
		    border-radius: 8.76595px;
		    position: relative;
		    overflow: hidden;
		    transition: .3s all !important;
		    &:after {
		    	content: "";
			    width: 18px;
			    height: 18px;
			    background: #fff;
			    border-radius: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    transition: .3s all !important;
		    }
		    &.active {
		    	background: #9C9C9C;
		    	&:after {
		    		right: 22px;
		    	}
		    }
		}
	}
}
.frm-layer {
	color: #fff;
	.item {
		margin-bottom: 6px !important;
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    position: relative;
		&:last-child {
			margin-bottom: 0;
		}
		.i-flx {
			display: flex;
			align-items: center;
			position: relative;
			justify-content: space-between;
			width: 100%;
		}
		&.flex-1 {
			input {
				width: calc(100% - 32px);
			    flex: 0 0 calc(100% - 32px);
			    position: relative;
			}
			label {
				background: #D9D9D9;
			    border-radius: 0px 7px 7px 0px;
			    position: absolute;
			    top: 0;
			    right: 0;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100%;
			} 
			
		}
		&.flex-2 {
			margin: 0 -6px;
			>div {
				padding: 0 6px;
				flex: 0 0 50%;
				max-width: 50%;
			}
			
		}
		&.flex-3 {
		    margin: 0 -6px;
		    .i-flx {
			    padding: 0 6px;
		    }
		}
	}
	input {
		background: #000000;
		border: 1px solid #fff;
		border-radius: 7px;
		padding: 0 7px;
		height: 24px;
		color: #fff;
		width: calc(100% - 28px);
	}
	span {
		font-size: 10px;
	    font-weight: 600;
	    display: inline-block;
	    min-width: 28px;
	    margin-right: 4px;
	}
}

.frm-layer-kt {
	.item {
		&.flex-1 {
			span {
				display: block;
				margin-bottom: 2px;
			}
			input {
				width: 100%;
			}
			label {
				height: 24px;
			    top: unset;
			    bottom: 0;
			}
		}
	}
}

.box-detail-edit {
	position: fixed;
    top: 0;
    background: #000000;
    height: 100vh;
    overflow: auto;
    padding: 80px 0 0 0;
    width: 100%;
    z-index: 2;
    transition: 0.4s ease-out !important;
    right: -100%;
    color: #fff;
    font-size: 13px;
    z-index: 10;
    &.active {
    	right: 0;
    }
}

#console {
	position: absolute;
	opacity: 0;
	z-index: -1;
	display: none !important;
}