.banner-warm-video{
    padding: 80px 0px;
    background-image: url(../img/aboutus.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	position: relative;
}
.banner-warm-video::after{
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: #12427d;
	opacity: 0.7;
	top: 0;
}
.text-banner-warm-video {
	z-index: 99;
	color: #fff;
}
.text-banner-warm-video h2{
	font-size: 50px;
	font-weight: bold;
	
}
.text-banner-warm-video p{
	font-size: 20px;
    margin-bottom: 0;
}
.setting-swiper-banner-warm-video-one{
	height: 520px;
}
.text-banner-warm-video{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.setting-swiper-banner-warm-video-one img{
	object-fit: cover;
    width: 100%;
    height: 100%;
}
.setting-nav-tab-warm-video{
}
.nav-tab-warm-video{
	padding: 55px 0px;
}
.galleryThumbs{
	height: 512px;
}
.galleryTop{
    height: 512px;
}

.galleryThumbstwo{
	height: auto;
}
.galleryToptwo{
    height: 512px;
}
.swiper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.galleryThumbs .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0 !important;
	margin-bottom: 20px;
	height: 80px !important;
}
.galleryThumbstwo .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0 !important;
	margin-bottom: 20px;
	height: 80px !important;
}
  .btn-tab-warm-video button{
	font-size: 24px;
	padding: 40px;
	text-align: left;
	color: #fff;
  }
  .btn-tab-warm-video .active{
	background-color: #11407a !important;

  }
  .btn-tab-warm-video{
	background-color: #0a78b9;
	padding: 0px;
  }
  .setting-column-warm-video{
	display: grid;
	grid-template-columns: 300px auto;
	gap: 40px;
  }
  .list-img-warm-video{
	overflow: hidden;
	display: flex;
    flex-direction: column;
	justify-content: space-between;
  }
  .swiper-pagination{
	bottom: 0;
  }
  span.swiper-pagination-bullet{
	background: none !important;
	font-size: 21px !important;
  }
  .navigation-phan-trang .pagination{
	justify-content: center;
  }
  .navigation-phan-trang .pagination .page-link{
	border: none;
	color:#333;
	font-size: 21px;
  }
.navigation-phan-trang .pagination .page-link:focus{
	box-shadow: none;
	background: none;
	color:#ff6c41 ;
}
.mySwiper3 swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0 !important;
	margin-bottom: 20px;
	height: 80px !important;
  }
  .mySwiper3 swiper-slide img{
	width: 100%;
	height: 100%;
  }
  .swiper-grid-column > .swiper-wrapper{

	flex-flow: wrap;
  }
  .mySwipergalleryThumbs .swiper-pagination-bullets{
	display: none !important;
  }




  .galleryThumbs .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: auto !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px !important;
    margin-bottom: 0;
}
.galleryThumbs .swiper-wrapper{

}
.link-image-swiper p{
	font-size: 18px;
	text-decoration: none;
	color: #000000;
	text-align: left;
	line-height: 1.1;
	margin-top: 20px;

}
.setting-image-galleryThumbs{
	position: relative;
	height: 150px;
}
.setting-image-galleryThumbs .icon-image-galleryThums{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.setting-image-galleryThumbs .icon-image-galleryThums i{
	font-size: 30px;
	color: #fff;
}
.galleryTop .row{
	height: 100%;
	grid-template-columns: re;
}
.galleryTop iframe{
	width: 100%;
	height: 100%;
}
.galleryThumbs .swiper-wrapper{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	width: 100% !important;
	gap: 20px;
}
.btn-tab-warm-video a{
	font-size: 23px;
	color: #fff;
	text-decoration: none;
	padding: 30px 40px;
	line-height: 1.3;
}
.galleryThumbs .link-image-swiper {
	height: 100%;
	width: 100%;
	text-decoration: none;
}
.galleryThumbs{
	height: auto;
}
.link-image-swiper p{
}
.btn-tab-warm-video a:hover , .btn-tab-warm-video a:focus{
	background-color: #11407a;
}

  /* Hieu  */
  .btn-tab-warm-video{
	padding-bottom: 146px;
  }

  .galleryThumbstwo .swiper-wrapper{
	display: grid;
	grid-template-columns: repeat(7,1fr);
  }

  @media (max-width:1024px){
	.btn-tab-warm-video button{
		font-size: 20px;
		padding: 20px;
	}
	.setting-column-warm-video {
		grid-template-columns: 230px auto;

	}
	.btn-tab-warm-video a{
		font-size: 20px;
		padding: 20px;
	}
	.link-image-swiper p{
		font-size: 16px;
	}
  }

  @media (max-width:767px){
	.setting-column-warm-video{
		grid-template-columns: 1fr;
	}
	.setting-banner-warm-video .col-4 , .setting-banner-warm-video .col-8{
		width: 100%;
	}
	.setting-banner-warm-video .row{
		display: block;
	}
	.text-banner-warm-video{
		margin-bottom: 20px;
	}
	.text-banner-warm-video h2{
		margin-bottom: 20px;
	}
	.image-banner-warm-video-one{
		height: 300px;
	}
	.galleryTop{
		height: 400px;
	}
	.galleryToptwo{
		height: 400px;
	}
	.text-banner-warm-video p {
		font-size: 16px;
	}
	.text-banner-warm-video h2 {
		font-size: 30px;
	}
	.banner-warm-video{
		padding: 40px 0px;
	}
  }

  @media (max-width:575px){
	.galleryTop{
		height: 300px;
	}
	.galleryToptwo{
		height: 300px;
	}
	.galleryThumbs .swiper-wrapper{
		grid-template-columns: repeat(3,1fr);
	}
  }
  @media (max-width:479px){

	.galleryThumbs .swiper-slide{
		margin-bottom: 0px;
		margin-right: 0px !important;
	}
	.galleryThumbstwo{
		height: auto;
	}
	.galleryThumbstwo .swiper-slide{
		margin-bottom: 0px;
		margin-right: 0px !important;
	}
	.galleryTop{
		height: 400px;
	}
	.swiper-grid-column > .swiper-wrapper{
		gap: 13px;
	}

	.btn-tab-warm-video{
		padding-bottom: 10px
	}
  }
  @media (max-width:450px){
	.galleryThumbs .swiper-wrapper{
		grid-template-columns: repeat(2,1fr);
	}
  }

