* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: scroll;
}

.container {
  max-width: 1080px !important;
  margin: 0 auto;
}

a {
  text-decoration: none;
}
@media screen and (max-width: 350px){


}
@media screen and (max-width: 780px){
  .productDetail-main-slide .slick-prev {
    left: 0% !important;
}

}
@media screen and (max-width: 991.98px) {
  .container {
    max-width: 1080px !important;
    margin: 0 auto;
    padding: 0px 15px;
  }
}
.form-custom form label sup {
  color: rgb(235, 36, 40) !important;
}
#section-product-content .container {
  max-width: 1200px !important;
}
#section-product-content {
  padding-bottom: 60px;
}
.product-info-tab {
  margin-bottom: 40px;
  padding: 12px;
  background: #fff;
}
.product-info-tab .nav-pills {
  margin-bottom: 14px;
  border-bottom: 1px solid #eee;
  flex-wrap: nowrap;
  overflow: auto;
}
.product-info-tab .nav-pills .nav-link.active::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: #034440;
  bottom: 0;
}
.product-info-tab .tab-pane {
  font-size: 14px;
  line-height: 1.6;
}
.product-info-tab .tab-content .intro-content {
  max-height: 230px;
  overflow: hidden;
}
.product-info-tab .tab-content .button-show {
  text-align: center;
  position: relative;
}
.product-info-tab .tab-content .button-show.before-active::before {
    display: none;
}
.product-info-tab .nav-pills .nav-link {
  padding-left: 0;
  padding-right: 0;
  border: 0;
  background: #fff;
  color: #b3b3b3;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  position: relative;
  transition: all 300ms ease;
}
.product-info-tab .nav-pills .nav-link.active {
  color: #034440;
}
.product-info-tab .tab-content .button-show button {
  border: 0;
  padding: 7px 15px;
  position: relative;
  background: #fff;
  outline: none;
  text-decoration: underline;
  line-height: 2.6;
}
.pagination {
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  margin:10px 0 50px 0;
}
.pagination .page-link {
  border-radius: 100px !important;
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #427FE3;
  transition: all ease-in-out 0.2s;
  font-weight: 500;
  font-size: 15px;
}
.product-info-tab .tab-content .button-show::before {
  content: "";
  position: absolute;
  bottom: 77%;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4) 15%, #fff);
}
.heading-custom {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  /* identical to box height, or 150% */
  /* Linear/4 */
}
.heading-custom.adult {
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.heading-custom.kid {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.heading-custom.tour {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.section-product-detail .container {
    max-width: 1200px !important;
}
.section-product-detail .product-info .product-info-detail .product-price .product-price-promotion .item-sale {
  display: inline-block;
  min-width: 36px;
  padding: 4px 10px;
  margin-left: 15px;
  background: #ff0000;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.5px;
  border-radius: 10px;
  vertical-align: text-bottom;
  line-height: 1.5;
  white-space: nowrap;
}
.section-product-detail .product-info .product-info-detail .product-price .product-price-number del {
  font-size: 16px;
  line-height: 32px;
  color: #9e9e9e;
  margin: 0 0 0 15px;
  font-weight: normal;
}
.section-product-detail .product-info .product-info-detail .product-price .product-price-number span {
  font-size: 20px;
  line-height: 34px;
  font-weight: 600;
  color: #034440;
}
.section-product-detail .product-info .product-info-sku {
  font-size: 13px;
  margin: 0 0 20px 0;
}
.section-product-detail .product-gallery {
  padding: 20px 12px;
}
.section-product-detail .product-info {
  padding: 20px 12px;
}
@media (min-width: 1200px) {
  .product-gallery {
      width: 30%;
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
  }
}
@media screen and (max-width: 991.98px) {
  .heading-custom {
    font-style: normal;
    font-weight: 600;
    font-size: 20px !important;
    line-height: 30px;
  }
}
.text-custom-red {
  background: linear-gradient(360deg, #eb2428 0%, #ffbca7 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text;
  text-fill-color: transparent;
}

.text-custom-green {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text;
  text-fill-color: transparent;
}

.text-custom-blue {
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text;
  text-fill-color: transparent;
}

.text-custom-yelow {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text;
  text-fill-color: transparent;
}

.shadow-blue {
  box-shadow: rgba(32, 123, 220, 0.462745098) 0px 7px 29px 0px !important;
}

.shadow-yelow {
  box-shadow: rgba(252, 217, 120, 0.6431372549) 0px 7px 29px 0px !important;
}

.shadow-green {
  box-shadow: rgba(3, 165, 81, 0.3019607843) 0px 7px 29px 0px !important;
}

.shadow-red {
  box-shadow: rgba(255, 188, 167, 0.3882352941) 0px 7px 29px 0px !important;
}

.bg-blue-custom {
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%) !important;
}

.bg-yelow-custom {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%) !important;
}

.bg-green-custom {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%) !important;
}

.textForm-yelow-custom {
  color: #F3B50F !important;
}

.textForm-green-custom {
  color: #03A550 !important;
}

.is-selected {
  position: relative;
}
.is-selected::before {
  content: "";
  display: block;
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  z-index: 111111111111111110000;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateX(-100%);
  border: none;
}

.card-item a {
  text-decoration: none;
}
.card-item a .card {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: 0.5s;
  border-radius: 18px;
}
.card-item a .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-item a .card .top-img {
  position: relative;
}
.card-item a .card .top-img img:first-child {
  width: 100%;
}
.card-item a .card .top-img img:last-child {
  position: absolute;
  top: 100%;
  right: 27px;
  transform: translate(0px, -50%);
}
.card-item a .card .card-body {
  padding: 18px 24px 36px 24px;
}
.card-item a .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 12px;
  color: #1172ba;
}
.card-item a .card .card-body p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  margin-bottom: 0px;
}

.course-info-card {
  max-width: 525px;
  position: relative;
  z-index: 0;
}
.course-info-card .card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  padding: 24px 25px;
  border: none;
  max-width: 525px;
  height: 164px;
  padding-top: 19px;
  border-radius: 20px;
}
.course-info-card .card .card-body {
  padding: 0px;
}
.course-info-card .card p {
  margin-bottom: 8px;
}
.course-info-card .card p span {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.course-info-card .card p b {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.card-news .card {
  border: none;
}
.card-news .card > img {
  height: 288px;
  border-radius: 18px;
  object-fit: cover;
}
.card-news .card .card-body {
  margin: 24px 0px 0px;
  padding: 0px;
}
.card-news .card .card-body h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(51, 51, 51);
  margin-bottom: 16px;
}
.card-news .card .card-body p {
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  overflow: hidden;
  /* white-space: nowrap; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  margin-bottom: 0px;
}
.card-news .head-card {
  position: relative;
}
.card-news .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-news .overlay span {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(245, 255, 253);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.card-news .overlay button {
  height: 28px;
  width: 28px;
  left: 28px;
  top: 28px;
  border: none;
  display: flex;
  align-items: center;
  transition: 0.5s;
  justify-content: center;
}
.card-news .overlay button img {
  transform: translateX(1px);
}
.card-news .overlay button:hover {
  background-color: rgb(118, 188, 33);
}

.post-card {
  border: none;
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
  border-radius: 8px;
  overflow: hidden;
}
.post-card .card-img-custom img {
  height: 100%;
  width: 214px;
  object-fit: cover;
}
.post-card .card-content-custom {
  padding: 23px 36px 18px 24px;
}
.post-card .card-content-custom h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  /* or 133% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 15px;
}
.post-card .card-content-custom p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
  margin-bottom: 20px;
}
.post-card .card-content-custom .d-flex span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  font-feature-settings: "liga" off;
  /* Neutral/2 */
  color: #575757;
}
.post-card .card-content-custom .d-flex button {
  border: none;
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
  align-items: center;
  transform: translate(0px, -1px);
}

.page-trainer-head > div h1 {
  line-height: normal !important;
}

header {
  box-shadow: 0 0 15px 0px #cbcbcb94;
  background: linear-gradient(90deg, #0d6efda6 -41%, #b2f7d3 100%) !important;
}

.train-subtitle {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
footer {
  padding: 55px 0px 50px !important;
  background: linear-gradient(90deg, #0d6efd -41%, #7fe5b0 100%) !important;
  box-shadow: 0 0 15px 0px #cbcbcb94;
}

.social .d-flex {
  gap: 8px;
}

.social .d-flex a{
  background: white;
  border-radius: 500px;
}

footer .link-list a {
  color: #fff !important;
}

footer .form-head, footer h5, header .navbar .nav-link {
  color: #fff !important;
}

header .navbar .nav-link:hover, footer .link-list a:hover {
  color: #1172ba !important;
}

.nav-link .border-0.d-flex.align-items-center, header .navbar .nav-link .fa-bars {
  background: transparent !important;
}

.content.d-none.d-lg-block {
  color: #fff;
}

@media screen and (max-width: 991.98px) {
  .post-card .card-img-custom img {
    width: 131px;
    border-radius: 8px 0px 0px 8px;
  }
  .post-card .card-content-custom {
    padding: 14px 22px 9px 14px;
  }
  .post-card .card-content-custom h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 30px;
  }
  .post-card .card-content-custom p {
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 16px;
  }
  .post-card .card-content-custom .d-flex span {
    font-size: 9px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
  }
}
@media screen and (max-width: 991.98px) {
  .card-news .card .card-body h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .card-news .card .card-body p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
  }
  .card-news {
    margin-bottom: 40px;
  }
}
.head-component {
  margin: 54px 0px 68px;
}
.head-component h1 {
  /* Heading/1 */
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 38px;
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.head-component h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(87, 87, 87);
  margin-bottom: 7px;
}
.head-component p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 55px;
}

.button-link {
  text-decoration: none;
}

.custom-button {
  width: 344px;
  height: 67.11px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  color: rgb(232, 252, 248);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  border-radius: 50px;
}
.custom-button.button-green {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%) !important;
}

.button-reg {
  height: 48px;
  width: 215px;
  border-radius: 12px;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
@media screen and (max-width: 991.98px) {
  .button-reg {
    height: 48px;
    width: 215px;
    border-radius: 12px;
  }
}

.button-reg-sm {
  height: 28px;
  width: 136px;
  border-radius: 12px;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding: 0;
  border-radius: 8px;
}

.button-yellow {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

@media screen and (max-width: 991.98px) {
  .custom-button {
    height: 46.1191940308px;
    width: 236.4027252197px;
    padding: 0px 27.49px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
  }
}
.form-custom {
  margin: 144px 0;
}
.form-custom h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  /* identical to box height, or 112% */
  text-align: center;
  /* Primary/1 */
  color: #1172ba;
  margin-bottom: 42px;
}
.form-custom form label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  font-feature-settings: "liga" off;
  /* Primary/1 */
  color: #1172ba;
  margin-bottom: 8px;
}
.form-custom form label sup {
  color: rgb(235, 36, 40);
}
.form-custom form input {
  background: #ffffff;
  /* Semantic/3 */
  border: 1px solid #bde3dc;
  border-radius: 4px;
  padding: 14px 16px;
  font-size: 14px;
}
.form-custom form .submit {
  margin-top: 70px;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10000000;
  background: rgba(254, 254, 254, 0.5);
  backdrop-filter: blur(50px);
}
header .navbar {
  position: relative;
  z-index: 1000000000;
  background-color: transparent;
}
header .navbar .nav-link {
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #8e8e8e;
  padding: 0px !important;
  padding-right: 35px !important;
  transition: 1s;
}
header .navbar .nav-link .fa-bars {
  color: #1172ba;
  background-color: white;
  transform: scale(1.3);
}
header .navbar .nav-link.active {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #1172ba;
}
header .navbar .nav-link:hover {
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #1172ba;
}
header .navbar .collapse {
  padding: 33px 0px;
}

@media screen and (max-width: 991.98px) {
  header .container-fluid {
    padding: 37px 0px;
  }
  header .container-fluid .navbar-brand img {
    height: 37.6923065186px;
    width: 100px;
    border-radius: 0px;
  }
  header .container-fluid .navbar-toggler {
    border: none;
    transform: scale(0.8);
    box-shadow: none;
  }
  header .container-fluid .navbar-toggler i {
    color: #1172ba !important;
  }
  header .container-fluid .navbar-toggler.collapsed .fa-bars {
    display: block;
  }
  header .container-fluid .navbar-toggler.collapsed .fa-xmark {
    display: none;
  }
  header .container-fluid .navbar-toggler[aria-expanded=true] .fa-bars {
    display: none;
  }
  header .container-fluid .navbar-toggler[aria-expanded=false] .fa-xmark {
    display: none;
  }
  header .container-fluid .collapse {
    padding-bottom: 0px;
  }
  header .container-fluid .collapse .navbar-nav {
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  header .container-fluid .collapse .navbar-nav .nav-link {
    flex: 0 0 auto;
    width: 50%;
    padding-right: 0px !important;
    padding: 12px 0px !important;
  }
  header .container-fluid .collapse .navbar-nav .nav-link.button-link {
    width: 100% !important;
  }
  header .container-fluid .collapse .navbar-nav .nav-link:nth-child(2), header .container-fluid .collapse .navbar-nav .nav-link:nth-child(4) {
    justify-content: flex-end;
  }
}
.offcanvas.offcanvas-end {
  z-index: 10000000000000;
}

footer {
  padding: 117px 0px 91px;
  background-color: #eff5f5;
}
footer .logo {
  margin-bottom: 28px;
}
footer .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 8px;
  width: 100%;
  max-width: 249px;
}
footer .content p:last-child {
  margin-bottom: 28px;
}
footer h5 {
  color: #76bc21;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 24px;
}
footer .link-list a {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Neutral/2 */
  color: #575757;
}
footer .form-head {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  /* Semantic/11 */
  color: #b0cdcc;
  margin-bottom: 12px;
}
footer .form input {
  height: 42px;
  width: 283px;
  border-radius: 2px;
  border: none;
  outline: none;
  margin-bottom: 8px;
  padding: 12 20px;
}
footer .form textarea {
  outline: none;
  height: 97px;
  width: 283px;
  border-radius: 2px;
  border: none;
  resize: none;
  margin-bottom: 20px;
  padding: 12 20px;
}

@media screen and (max-width: 991.98px) {
  footer {
    padding: 36px;
  }
  footer .logo {
    margin-bottom: 0px;
  }
  footer .col-1-contain {
    align-items: center;
    justify-content: space-between;
  }
}
.attr-custom {
  margin-top: 72px;
  margin-bottom: 54px;
}
.attr-custom .card-custom {
  padding: 13px 32px 75px;
  border-radius: 8px;
  box-shadow: rgba(32, 192, 220, 0.2549019608) 0px 3px 8px;
}
.attr-custom .card-custom p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.attr-custom .card-custom .d-flex h5 {
  width: 100%;
  max-width: 140px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  display: flex;
  align-items: center;
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media screen and (max-width: 991.98px) {
  .attr-custom {
    margin-top: 15px;
  }
  .attr-custom .image-attr {
    margin-bottom: 22px;
  }
  .attr-custom .card-custom {
    padding-bottom: 41px;
  }
  .attr-custom .card-custom p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
  }
  .attr-custom .card-custom .d-flex h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
}
.offcanvas {
  background: rgba(254, 254, 254, 0.5);
  backdrop-filter: blur(50px);
}
.offcanvas .offcanvas-header {
  align-items: flex-start;
  padding-top: 32px !important;
  padding-right: 108px;
  padding-left: 53px;
}
.offcanvas .offcanvas-header .contain {
  position: relative;
  z-index: 999999999999999900000000000000;
}
.offcanvas .offcanvas-header a {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #1172ba;
  margin-bottom: 32px;
}
.offcanvas .offcanvas-header button {
  transform: translate(0px, 2px);
}

.banner {
  overflow: hidden;
}
.banner .banner-content {
  height: 635px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.banner .banner-content h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 45px;
  color: rgb(87, 87, 87);
  margin-bottom: 15px;
}
.banner .banner-content h1 span:first-child {
  color: rgb(95, 227, 32);
}
.banner .banner-content h1 span:last-child {
  color: rgb(252, 216, 120);
}
.banner .banner-img {
  height: 635px;
  display: flex;
  align-items: center;
}
.banner .banner-img img {
  width: 100%;
  transform: translate(90px, 0px) scale(1.5);
}

.welcome {
  padding: 0px 35px;
  margin-bottom: 180px;
}
.welcome .head h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: center;
}
.welcome .head h1:first-child {
  color: rgb(51, 51, 51);
  margin-bottom: 0px;
}
.welcome .head h1:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 20px;
}
.welcome .head p {
  width: 603px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 56px;
}
@media screen and (max-width: 991.98px) {
  .welcome .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .welcome .head h1:nth-of-type(2) {
    color: rgb(17, 114, 186);
    margin-bottom: 10px;
  }
  .welcome .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    width: 100%;
    max-width: 603px;
    margin-bottom: 32px;
  }
}
.welcome .midle .item {
  position: relative;
  padding: 20px;
  background: #ffffff;
  /* 2 */
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(239, 12, 12, 0.992) 0px 30px 60px -30px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.welcome .midle .item span {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 20px;
}
@media screen and (max-width: 991.98px) {
  .welcome .midle .item {
    height: 56.3106689453px;
    border-radius: 8px;
  }
  .welcome .midle .item img {
    height: 31.5339736938px;
    border-radius: 0px;
  }
  .welcome .midle .item span {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    background: linear-gradient(360deg, #eb2428 0%, #ffbca7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .welcome .midle .item .blur-red {
    height: 50px;
  }
}
.welcome .group-img {
  margin-top: 88px;
}
.welcome .group-img img {
  max-width: 100%;
}
@media screen and (max-width: 991.98px) {
  .welcome .group-img {
    margin-top: 52px;
    overflow: hidden;
  }
  .welcome .group-img img {
    max-width: 100%;
  }
}
@media screen and (max-width: 991.98px) {
  .welcome {
    padding: 0 10px;
    overflow: hidden;
    margin-bottom: 52px;
  }
}

.courses {
  margin-bottom: 147.63px;
}
.courses .head h1 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(51, 51, 51);
}
.courses .head p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  max-width: 338px;
  margin-bottom: 45.63px;
}
@media screen and (max-width: 991.98px) {
  .courses .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 20px;
  }
  .courses .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px 36px 50px;
  }
}
.courses .midle {
  margin-bottom: 68px;
}
@media screen and (max-width: 991.98px) {
  .courses .midle {
    margin-bottom: 36px;
  }
}
.courses .top-img .card-img-top {
  height: 304px;
  object-fit: cover;
}

@media screen and (max-width: 991.98px) {
  .courses {
    margin-bottom: 100px;
  }
}
.trainer {
  margin-bottom: 162.4px;
}
.trainer .trainer-contain {
  background: #f4fdff;
  border-radius: 20px;
}
.trainer .contain {
  padding: 43px 58px;
}
.trainer .contain h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
}
.trainer .contain h3:first-child {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 5px;
}
.trainer .contain h3:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 22px;
}
.trainer .contain h3 p {
  /* Heading/6 */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  max-width: 423px;
  /* or 150% */
  /* Neutral/2 */
  color: rgb(87, 87, 87);
}
.trainer .contain-img {
  position: relative;
  height: 100%;
}
.trainer .contain-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
}
@media screen and (max-width: 991.98px) {
  .trainer .trainer-contain {
    background-color: white;
    height: auto;
  }
  .trainer .contain {
    padding: 0px 18px;
  }
  .trainer .contain h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .trainer .contain p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px;
    margin-bottom: 11px;
  }
  .trainer .contain a {
    display: block;
  }
  .trainer .contain a button {
    position: relative;
    top: 240px;
    margin: 0 auto;
    margin-bottom: 26px;
  }
  .trainer .contain-img {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .trainer .contain-img img {
    max-width: 100%;
    border-radius: 30px;
  }
  .trainer .contain-img .after {
    max-width: 100%;
    background-color: #f4fdff;
    border-radius: 30px;
  }
}

@media screen and (max-width: 991.98px) {
  .trainer {
    margin-bottom: 100px;
  }
}
.course-info {
  margin-bottom: 180px;
}
.course-info .head h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 22px;
}
.course-info .head p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  width: 100%;
  max-width: 603px;
  margin-bottom: 65px;
}
/* detail */
#section-product-cat{
  padding: 30px 0 40px;
}

#section-product-cat .product-cat-filter-button{
  padding: 5px 12px;
  margin-right: 5px;
  border-radius: 6px;
  border: 1px solid #dde1ef;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}

#section-product-cat .product-cat-heading{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 16px;
  margin-bottom: 30px;
}

#section-product-cat .product-cat-title{
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 15px;
}

#section-product-cat .product-cat-title h1{
  font-size: 22px;
  margin: 0;
  padding-right: 15px;
  font-weight: bold;
  color: #fff;
}

#section-product-cat .product-cat-title p{
  font-size: 16px;
  color: #fff;
}

#section-product-cat .product-cat-sort{
  position: relative;
  margin-left: auto;
}

#section-product-cat .product-cat-sort .text{
  margin-left: 15px;
  min-width: 230px;
  min-height: 50px;
  line-height: 46px;
  border: 1px solid #dde1ef;
  background: #fff;
  display: inline-block;
  border-radius: 4px;
  padding: 0 15px;
  cursor: pointer;
}

#section-product-cat .product-cat-sort .icon{
  position: absolute;
  right: 10px;
  top: calc(50% - 10px);
}

#section-product-cat .product-cat-sort .sort-list{
  position: absolute;
  width: 230px;
  top: calc(100% - 1px);
  right: 0;
  z-index: 9;
  background: #fff;
  border: 1px #dde1ef solid;
  padding: 10px 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: transform 0.3s ease;
}

#section-product-cat .product-cat-sort:hover .sort-list{
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  cursor: pointer;

}

#section-product-cat .product-cat-sort:hover .sort-list li::before{
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  margin: auto;
  z-index: 1;
  width: 12px;
  height: 6px;
  border: 1.5px solid #034440;
  border-top-style: none;
  border-right-style: none;
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transform: rotate(-45deg) scale(0, 0);
}

#section-product-cat .product-cat-sort:hover .sort-list li:hover::before{
  transform: rotate(-45deg) scale(1, 1);
}



#section-product-cat .product-cat-sort .sort-list li{
  position: relative;
  cursor: pointer;
  padding: 4px 10px 4px 0px;
  line-height: 1.6;
}

/* detail */
.course-info img {
  width: 100%;
  max-width: 532px;
}
.course-info .col-12:nth-child(2) {
  transform: translate(-19px, 0px);
}
.course-info .course-info-card {
  width: 80%;
}

@media screen and (max-width: 991.98px) {
  .course-info {
    margin-bottom: 100px;
  }
  .course-info .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 21px;
    padding: 0px 35px;
  }
  .course-info .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px 20px 50px;
    width: auto;
  }
  .course-info .col-12:nth-child(2) {
    transform: none;
  }
  .course-info .course-info-card {
    width: 100%;
  }
  .course-info .course-info-card .card {
    padding: 15px;
    height: 138px;
  }
  .course-info .course-info-card.blue h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
  .course-info .course-info-card.blue p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 0px;
  }
}
.tool {
  margin-bottom: 180px;
}
.tool .contain {
  overflow: hidden;
  margin: 0 auto;
  height: 241px;
  border-radius: 30px;
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  padding: 64px;
  position: relative;
}
.tool .contain img {
  position: absolute;
  top: -110px;
  right: -155px;
}
.tool .contain h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
  color: white;
}
.tool .contain p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
  width: 603px;
  max-width: 603px;
}
.tool .contain a {
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 991.98px) {
  .tool {
    margin-bottom: 100px;
  }
  .tool .contain {
    height: 230px;
    padding: 40px 20px;
    position: relative;
  }
  .tool .contain h2,
.tool .contain .d-flex {
    position: relative;
    z-index: 100;
    width: 100%;
    max-width: 216px;
  }
  .tool .contain h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
  }
  .tool .contain p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
  .tool .contain img {
    position: absolute;
    top: 20px;
    right: 0;
  }
  .tool .mobile-custom {
    display: flex;
    justify-content: center;
    margin-top: 32.21px;
  }
}

.news {
  margin-bottom: 148px;
}
.news .head h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(51, 51, 51);
}
.news .head h2:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 20px;
}
.news .head p {
  width: 100%;
  max-width: 603px;
  margin: 0 auto;
  max-width: 603px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 85px;
}
.news .bottom {
  margin-top: 48px;
}
.news .card .head-card > img {
  height: 286px;
  object-fit: cover;
  object-position: center center;
  border-radius: 15px;
}
@media screen and (max-width: 991.98px) {
  .news .head h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .news .head h2:first-child {
    background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .news .head h2:nth-of-type(2) {
    margin-bottom: 20px;
  }
  .news .head p {
    text-align: left;
    margin-bottom: 45px;
    padding: 0px 10px;
  }
  .news .bottom {
    margin-top: 0px;
  }
}

@media screen and (max-width: 991.98px) {
  .welcome {
    padding: 0px;
  }
  .banner {
    margin-bottom: 72.88px;
  }
  .banner .banner-content {
    height: auto;
    width: 100%;
  }
  .banner .banner-content .contain {
    width: 100%;
    padding: 0px 10px;
  }
  .banner .banner-content .contain h1 {
    text-align: center;
    margin-bottom: 72px;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
  }
  .banner .banner-content .contain a {
    text-align: center;
  }
  .banner .banner-img {
    height: auto;
  }
  .banner .banner-layout {
    flex-direction: column-reverse;
  }
  .banner .banner-img img {
    transform: translate(0, 0);
    width: 200% !important;
    transform: translate(-25%, 0);
  }
}
.news-post {
  margin-bottom: 40px;
}
.news-post img{
  width: 100%;
}
.news-post .latest-post .card-news .card {
  background: #ffffff;
  /* 2 */
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
  border-radius: 8px;
}
.news-post .latest-post .card-news .card .head-card > img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 7px 7px 0px 0px;
}
.news-post .latest-post .card-news .card .card-body {
  margin-top: 0px;
  padding: 27px 51px 38px 37px;
}
.news-post .latest-post .card-news .card .card-body h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 17px;
}
.news-post .latest-post .card-news .card .card-body p {
  font-style: normal;
  
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
}
.news-post .latest-post .card-news .overlay {
  padding: 23px 37px;
}
.news-post .latest-post .card-news .overlay button {
  height: 43.9999961853px;
  width: 44.0000038147px;
  border-radius: 50%;
  background: #ffffff;
  /* 2 */
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
}
.news-post .latest-post .card-news .overlay button img {
  transform: translateX(1px) scale(1.6);
}
.news-post .post-card {
  margin-bottom: 25px;
}

.more {
  margin-bottom: 206px;
}

@media screen and (max-width: 991.98px) {
  .news-head {
    margin-top: 16px;
    margin-bottom: 40px;
  }
  .news-head h1 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
  }
  .news-head p {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
  }
  .news-post .post-card {
    margin-bottom: 32px;
  }
  .news-post {
    margin-bottom: 20px;
  }
  .form-custom h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
  }
  .form-custom form .submit {
    margin-top: 36px;
  }
  .form-custom {
    margin-bottom: 80px;
  }
}
.post-head img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  object-position: center center;
}

.post-content {
  padding: 45px 0px 118px;
}
.post-content h1 {
  margin-bottom: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 117% */
  /* Gray 1 */
  color: #333333;
}
.post-content .post-content-main {
  font-style: normal;
  font-weight: 400;
  font-size: 13px !important;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
}

.post-more-header h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 117% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 32px;
}

@media screen and (max-width: 991.98px) {
  .post-head img {
    height: 94px;
  }
  .post-content {
    padding: 20px 0px 30px;
  }
  .post-content h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
  }
  .post-content .post-content-main {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
  }
  .post-more-header h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 36px;
    color: rgb(17, 114, 186);
  }
  .more {
    margin-bottom: 70px;
  }
}
.page-course {
  background-color: #ffffff;
  padding: 112px 0px;
}
.page-course.kid {
  background-color: #fcfcfc;
}
.page-course h1 {
  margin-bottom: 77px;
}
.page-course p {
  width: 100%;
  max-width: 358px;
  margin-bottom: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #575757;
}
.page-course button.kid {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%);
}
.page-course button.tour {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
}
.page-course .img-contain img {
  height: 362px;
  width: 100%;
  max-width: 456px;
  border-radius: 18px;
  object-fit: cover;
}

@media screen and (max-width: 991.98px) {
  .page-course {
    padding-top: 21px;
    padding-bottom: 40px;
  }
  .page-course h1 {
    margin-bottom: 16px;
  }
  .page-course p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 22px;
  }
  .page-course .img-contain img {
    margin-bottom: 40px;
    height: 241px;
    object-fit: cover;
    width: 100%;
    border-radius: 18px;
  }
}
.detail-course {
  padding: 56px 0px 100px;
  background-color: white;
}
.detail-course h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  /* identical to box height, or 112% */
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 38px;
}
.detail-course .info {
  margin-bottom: 14px;
}
.detail-course .info span {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #4f4f4f;
}
.detail-course .info b {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  /* Gray 2 */
  color: #4f4f4f;
}
.detail-course .content-info h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height, or 146% */
  /* Neutral/2 */
  color: #575757;
  margin-bottom: 7px;
}
.detail-course .content-info p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */
  color: #4f4f4f;
}

.course-images {
  padding: 0px 0px 120px;
}
.course-images img {
  width: 100%;
}

@media screen and (max-width: 991.98px) {
  .detail-course {
    padding-top: 46px;
  }
  .row-custom {
    flex-direction: column-reverse;
  }
  .detail-course .content-info h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 20px;
  }
  .detail-course .content-info p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #4f4f4f;
  }
  .course-images img {
    width: 250%;
  }
  .course-images {
    margin-top: 54px;
    margin-bottom: 80px;
    overflow-x: hidden;
    padding-bottom: 0px;
  }
  .course-images .contain-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.page-all-tool {
  margin-bottom: 106px;
}
.page-all-tool .card-tool-custom {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px;
  padding: 40px 56px 24px;
}
.page-all-tool .card-tool-custom .head img {
  display: block;
  width: 100%;
  max-width: 173px;
  margin: 0 auto;
  margin-bottom: 45px;
}
.page-all-tool .card-tool-custom .head .content h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Primary/1 */
  color: #1172ba;
}
.page-all-tool .card-tool-custom .head .content ul li {
  list-style-type: none;
}

@media screen and (max-width: 991.98px) {
  .head-component h1.tool_page {
    font-size: 20px !important;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    margin: 42px 0px;
  }
  .head-component h5.tool_page {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
  }
  .head-component p.tool_page {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 42px;
  }
  .page-all-tool .card-tool-custom .head .content ul li {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    font-feature-settings: "liga" off;
    color: #242525;
  }
}
.page-trainer-head {
  width: 100%;
  position: relative;
}
.page-trainer-head img {
  width: 100%;
  height: 376px;
  object-fit: cover;
}
.page-trainer-head > div {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
}
.page-trainer-head > div h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 45px;
  width: 100%;
  max-width: 478px;
  margin-top: 96px;
  /* or 102% */
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.page-trainer-content {
  padding: 71px 0px 200px;
}
.page-trainer-content h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #575757;
  margin-bottom: 7px;
}
.page-trainer-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #4f4f4f;
}
.page-trainer-content .last p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #4f4f4f;
}
.page-trainer-content .last p:last-of-type {
  margin-bottom: 80px;
}
.page-trainer-content .attr-custom .card-custom {
  padding-bottom: 42px;
  padding-left: 32px;
  padding-right: 32px;
}
.page-trainer-content .image-attr {
  margin-bottom: 46px;
}
.page-trainer-content .image-attr img {
  margin-right: 20px;
}

.modal {
  z-index: 9999999999999999000000000000000;
}
.modal .modal-dialog {
  max-width: 850px;
}
.modal .modal-content .modal-header {
  border-bottom: none;
}
#section-cart .policy-delivery .summary-alert {
  background-color: #fee3e8;
  border: 1px solid #fdd0d8;
  color: #d20909;
  font-size: 13px;
  padding: 10px 15px;
  margin: 10px 0;
  text-align: left;
}
.modal .modal-content .modal-body h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  /* Primary/1 */
  color: #1172ba;
}
@media screen and (max-width: 991.98px) {
  .modal .modal-content .modal-body h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
  }
}
.modal .modal-content .modal-body form .form-component {
  margin-bottom: 12px;
}
.modal .modal-content .modal-body form .form-component label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #1172ba;
}
.modal .modal-content .modal-body form .form-component label sup {
  color: red !important;
}
.modal .modal-content .modal-body form .form-component input {
  padding: 14px 10px;
  background: #ffffff;
  border: 1px solid #bde3dc;
  border-radius: 4px;
}
.modal .modal-content .modal-body form .form-component textarea {
  height: 201px;
}

@media screen and (max-width: 991.98px) {
  .page-trainer-head img {
    height: 100px;
  }
  .page-trainer-head > div {
    position: relative;
  }
  .page-trainer-head > div h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-top: 27px;
    width: 180px;
  }
  .page-trainer-content {
    padding: 31px 0px;
  }
  .page-trainer-content p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #4f4f4f;
    margin-bottom: 38px;
  }
  .page-trainer-content h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
  }
  .page-trainer-content ul li {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
  }
  .page-trainer-content .attr-custom {
    margin-bottom: 40px;
  }
  .page-trainer-content .attr-custom .card-custom {
    padding: 13px 32px 43px;
  }
  .page-trainer-content .image-attr {
    margin-bottom: 36px;
  }
  .page-trainer-content .last p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
  }
}
.search-trainer {
  position: relative;
}
.search-trainer .img-contain {
  display: flex;
  justify-content: end;
}
.search-trainer img {
  width: 50%;
  height: 727px;
  object-fit: cover;
  object-position: left;
}
.search-trainer .heading-contain {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  transform: translateY(-50%);
}
.search-trainer .heading-contain h1 {
  margin-bottom: 0px;
  width: 100%;
  max-width: 420px;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 45px;
  color: #1172ba;
}

.list-trainer h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  color: #333333;
  margin-top: 20px;
}
.list-trainer .container > p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #4f4f4f;
}
.list-trainer .card-news .head-card > img {
  height: 366px !important;
  object-fit: cover;
  border-radius: 18px;
}
.list-trainer .card-news .card-body {
  margin-top: 0px;
  margin-left: 10px;
}
.list-trainer .card-news .card-body h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #333333;
}
.list-trainer .card-news .card-body h5 span {
  color: rgb(20, 130, 149);
}

@media screen and (max-width: 991.98px) {
  .search-trainer img {
    height: 300px;
  }
  .search-trainer .heading-contain h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    width: 150px;
  }
  .list-trainer h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
  }
  .list-trainer .container > p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #4f4f4f;
  }
}/*# sourceMappingURL=main.css.map */
.section-product-detail .product-image-main img{
  width: 100%;
}

.section-product-detail .product-image-sub img{
  width: 100%;
}
.productDetail-main-slide .slick-arrow {
  transform: translateY(-25%);
  border: none;
  width: 40px;
  height: 40px;
  color: #000;
  border-radius: 2px;
  padding: 0;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);

  transition: all 300ms ease;
}
.productDetail-main-slide .slick-next {
  position: absolute;
  top: 50%;
  right: 0;
}
.productDetail-main-slide .slick-prev {
  position: absolute;
  top: 49%;
  left: -7%;
  z-index: 1;
}
.section-product-detail .product-info-title h1 {
  font-size: 22px;
  margin: 0;
  text-transform: capitalize;
  font-weight: bold;
}
strong {
  font-weight: bold;
}
.section-product-detail .product-info .product-info-detail .product-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #fafafa;
  padding: 15px;
  border-radius: 4px;
  margin: 0 0 20px 0;
}
.product-info-number {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  border-radius: 4px;
  margin: 0 0 20px 0;
}
.product-info-active {
  margin: 0 0 20px 0;
}
.product-detail-title {
  min-width: 120px;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
}
.button-number-change {
  float: left;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid #f3f4f4;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 0;
  outline: none;
  appearance: none;
}
.value-number {
  background: #fff;
  color: #000;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  width: 40px;
  padding: 0;
  text-align: center;
  border: 1px solid #f3f4f4;
  border-left: none;
  border-right: none;
  border-radius: 1px;
  float: left;
  appearance: none;
}
.button-number-change {
  float: left;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid #f3f4f4;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 0;
  outline: none;
  appearance: none;
}
.product-info-active .product-button-group {
  display: flex;
  margin-bottom: 20px;
}
.product-info-active .product-button-group .product-button-addcart {
  width: 100%;
  min-height: 50px;
  background: #fff;
  border: 1px solid #034440;
  color: #034440;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s linear;
}
.product-info-active .product-button-group .product-button-buynow {
  margin-left: 15px;
  width: 100%;
  min-height: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  background-color: #034440;
  border: none;
}
.product-info-active .product-button-group .product-button-buynow a span {
  color: #fff;
}
.product-info-active .product-button-group .product-button-buynow {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s linear;
}

.product-info-active .product-button-group .product-button-buynow:hover:before {
  width: 120%;
}
.product-button-single a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  background-color: #333333;
  border-color: #333333;
  color: #fff;
}
.promotion-item {
  background: #fff;
  display: flex;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.promotion-left {
  flex: 0 0 30%;
  -ms-flex: 0 0 30%;
  max-width: 30%;
  position: relative;
  border-right: 1px dashed #e7e7e7;
  padding: 8px;
  display: flex;
  justify-content: center;
}
.promotion-left::before {
  bottom: -1px;
  border-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  content: "";
  width: 20px;
  height: 10px;
  right: -10px;
  position: absolute;
  background: #fff;
  z-index: 10;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.promotion-img {
  margin: auto;
}
.promotion-img img {
  width: 100%;
}
.promotion-left::after {
  top: -1px;
  border-top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  content: "";
  width: 20px;
  height: 10px;
  right: -10px;
  position: absolute;
  background: #fff;
  z-index: 10;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.promotion-right {
  flex: 0 0 70%;
  max-width: 70%;
  position: relative;
  display: flex;
  display: -ms-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.promotion-top {
  display: flex;
  justify-content: space-between;
}
.promotion-top h3 {
  margin: 0 0 2px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
}
.promotion-top .promotion-info p {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 16px;
}
.promotion-bottom {
  display: flex;
  justify-content: space-between;
}
.promotion-bottom .promotion-code p {
  font-size: 10px;
  margin-bottom: 0;
}
.promotion-bottom .promotion-copy {
  margin-top: auto;
}
.promotion-bottom .promotion-copy button {
  background-color: #034440;
  text-transform: uppercase;
  border: none;
  padding: 3px 6px;
  font-size: 10px;
  min-width: 92px;
  letter-spacing: 0.5px;
  border-radius: 20px;
  margin-top: auto;
  color: #fff;
}
.product-info-active .product-button-group .product-button-addcart:hover {
  color: #fff;
  transition: all 0.5s linear;
}
.product-info-active .product-button-group .product-button-addcart:hover:before {
  width: 120%;
}
.product-info-active .product-button-group .product-button-addcart::before {
  content: '';
  display: block;
  background-color: #034440;
  position: absolute;
  left: -10%;
  top: -10%;
  bottom: -10%;
  width: 0;
  z-index: -1;
  transform: skewX(15deg);
  transition: width 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.section-product-detail{
  margin: 60px 0 30px 0;
}
.promotion-item {
  margin: 12px 0;
}
.product-info-tab .nav-item + .nav-item {
  margin-left: 40px;
}
.product-info-active .product-button-group .product-button-buynow::before {
  content: '';
  display: block;
  background-color: #057a73;
  position: absolute;
  left: -10%;
  top: -10%;
  bottom: -10%;
  width: 0;
  z-index: -1;
  transform: skewX(15deg);
  transition: width 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.product-image-main {
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
  border: 1px solid #c8cfd3;
  overflow: hidden;
}
/* cai css moi */
.cart-content-left {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
  
}
#section-cart {
  margin: 62px 0;
}
.cart-content-left .cart-content {
  background-color: #fff;
}
#section-cart .cart-content-left .cart-content .cart-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.list-cart-product .table-product .table-product-item img {
  width: 100%;
}

#section-cart .cart-content-left .cart-content .cart-heading h1 {
  font-size: 24px;
  color: #454545;
  margin: 0 0 10px 0;
  font-weight: 700;
  line-height: 1.2;
}
p {
  font-size: 14px;
}
.list-cart-product .table-product {
  padding: 8px 10px;
  border: 2px solid #e7e7e7;
  overflow: hidden;
  border-radius: 8px;
}
.list-cart-product .table-product .table-product-item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 10px;
}
.list-cart-product .table-product .table-product-item .table-product-item-img {
  flex: 0 0 80px;
  max-width: 80px;
  padding: 0;
  position: relative;
  display: block;
  border: 1px solid #e7e7e7;
}
.list-cart-product .table-product .table-product-item .table-product-item-img a {
  position: absolute;
  top: -7px;
  left: -10px;
  display: block;
  background: #8f9bb3;
  color: #fff;
  font-size: 8px;
  font-weight: 400;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
}
.list-cart-product .table-product .table-product-item .table-product-item-detail {
  flex: 1 1 auto;
  padding-left: 18px;
  padding-right: 18px;
}
.list-cart-product .table-product .table-product-item .table-product-item-detail h3 {
  font-size: 15px;
  margin: 0 0 2px;
  font-weight: 500;
}
.list-cart-product .table-product .table-product-item .table-product-item-detail p {
  font-weight: 600;
  color: #8f9bb3;
}
.list-cart-product .table-product .table-product-item .table-product-item-price {
  text-align: right;
}
.list-cart-product .table-product .table-product-item .table-product-item-price span {
  font-size: 16px;
  font-weight: 700;
}
.list-cart-product .table-product .table-product-item .table-product-item-price .cart-button-group {
  margin: 8px 0 3px;
  /* display: flex; */
  width: 100%;
}
.list-cart-product .table-product .table-product-item .table-product-item-price button {
  font-weight: 500;
  font-size: 18px;
  padding: 0;
  height: 28px;
  width: 28px;
  text-align: center;
  background: #f9f9f9;
  color: var(--shop-color-text);
  border: 1px solid #f9f9f9;
  outline: none;
}
.list-cart-product .table-product .table-product-item .table-product-item-price input {
  font-weight: 500;
  font-size: 15px;
  width: 36px;
  height: 28px;
  padding: 0;
  background: #fff;
  text-align: center;
  outline: none;
  border: 1px solid #f9f9f9;
}
.list-cart-product .table-product .table-product-item .table-product-item-price button {
  font-weight: 500;
  font-size: 18px;
  padding: 0;
  height: 28px;
  width: 28px;
  text-align: center;
  background: #f9f9f9;
  color: var(--shop-color-text);
  border: 1px solid #f9f9f9;
  outline: none;
}
.list-cart-product .table-product .table-product-item .table-product-item-detail a {
  color: #333;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
#section-cart .cart-product-like {
  margin: 0 0 40px;
}
#section-cart .cart-product-like .cart-product-like-title h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #454545;
}
#section-cart .product-like-slide {
  padding: 10px;
  margin: -10px;
}
.product-featured-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-featured-title a {
  text-transform: capitalize;
  display: block;
  font-size: 14px;
  margin: 0 0 4px;
  font-weight: bold;
  color: #454545;
}
.price-del {
  text-decoration: line-through;
}
.product-featured-item .item-sale{
  display: inline-block;
    min-width: 36px;
    padding: 4px 10px;
    margin-left: 15px;
    background: #ff0000;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.5px;
    border-radius: 10px;
    vertical-align: text-bottom;
    line-height: 1.5;
    white-space: nowrap;
}
.product-featured-price .price {
  margin-right: 4px;
  color: #034440;
  font-weight: 600;
  font-size: 15px;
}
#section-cart .product-like-slide .product-featured-item {
  margin-right: 15px;
}
#section-product-featured .product-featured-item {
  text-align: center;
  margin: 0px 15px;
}
.product-featured-item:hover .product-button-action {
  transform: translateY(-100%);
  background-color: #fff;
  opacity: 1;
}
.product-featured-details .product-button-action {
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.product-featured-details .product-button-cart .button-cart:hover {
  color: #fff;
  transition: all linear 0.6s;
}
.product-featured-details .product-button-cart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
}

.product-featured-details .product-button-cart .button-cart {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.product-featured-details .product-button-cart .button-cart:after, .product-featured-details .product-button-cart .button-cart:before {
    background: none;
    content: '';
    position: absolute;
    z-index: -1;
}
.product-featured-details .product-button-cart .button-cart:hover:after {
  height: 100%;
  width: 113%;
  z-index: -1;
}
.product-featured-details .product-button-cart .button-cart:after {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #034440 !important;
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(10deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}
.product-featured-details .product-button-cart .button-cart {
  color: #333333;
  font-size: 12px;
  font-weight: 600;
}
.product-featured-details .product-button-cart .button-cart span {
  margin-left: 5px;
}
#section-product-featured .slick-arrow {
  transform: translateY(-137%);
  background-color: #034440;
  border: none;
  z-index: 1;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 2px;
  padding: 0;
}
#section-product-featured .slick-prev {
  position: absolute;
  top: 50%;
  left: 20px;
}
#section-product-featured  .product-button-cart a:hover {
  background-color: rgb(3,68,64);
}
#section-product-featured .slick-next {
  position: absolute;
  top: 51%;
  right: 20px;
}
#section-cart .cart-right .order-box {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
}
#section-cart .cart-right .order-box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
}
#section-cart .total-price {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px dotted #dfe0e1;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
}
#section-cart .total-price p {
  padding-top: 10px;
  margin-bottom: 0;
}
#section-cart .total-price span {
  font-weight: bold;
  float: right;
  color: #034440;
  font-size: 24px;
}
#section-cart .pay-button button {
  width: 100%;
  height: 40px;
  background-color: #034440;
  color: #fff;
  border: none;
  padding: 10px 5px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
#section-cart .policy-purchase {
  padding: 12px 15px;
  border-radius: 4px;
  background-color: #d9edf7;
  border: 1px solid #bce8f1;
  margin-bottom: 15px;
}
.productDetail-sub-slide .slick-prev {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 13px;
}
.productDetail-sub-slide .slick-arrow {
  transform: translateY(-50%);
  border: none;
  z-index: 1;
  width: 20px;
  height: 20px;
  color: #000;
  border-radius: 2px;
  padding: 0;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  transition: all 300ms ease;
  opacity: 0;
}
.productDetail-sub-slide:hover .slick-arrow {
  opacity: 1;
}
.productDetail-sub-slide .slick-next {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 13px;
}